<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" type="text/css" href="css/3.css" media="all">
</head>
<body>
<header>
    <div class="nav">
        <ul>
            <li><a class="active1" href="../index.html">Home</a> </li>
            <li><a class="active" href="Browser.html">Browser</a> </li>
            <li><a class="dropdown">My account</a>
                <ul>
                    <li><a href="upload.html"><i class="pic"></i>上传</a> </li>
                    <li><a href="mycollection.html"><i class="pic1"></i> 我的收藏</a> </li>
                    <li><a href="myphoto.html"><i class="pic2"></i> 我的照片</a> </li>
                    <li><a href="sign in.html"><i class="pic3" ></i>登入</a> </li>
                </ul>
            </li>
            <li><a href="" class="search">Search</a> </li>
        </ul>
    </div> <!--导航栏-->
    <div class="sidebar">
        <div class="tab"  id="cate0" style="width:900px;"><i class="reorder"></i> Search</div>
       <div class="radio"><input type="radio" value="Filter by Title" name="Filter" required>Filter by Title</div>
        <input type="text" style="width:500px;">
        <div class="radio"><input type="radio" value="Filter by Description" name="Filter" required >Filter by Description</div>
        <input type="textarea" style="width:1300px;height:200px;"> <!--输入搜索内容-->
        <div>
            <div class="tab"  id="cate8" style="width:900px;margin-top:20px;"><i class="reorder"></i> Result</div>
            <div class="result"><a href="Search.html" ><div style="margin-top:20px;background:url(../img/travel-images/normal/medium/222222.jpg);width:150px;height:150px;background-size:cover;"></div></a>
            <div style="float:left;margin-left:250px;">
                <h3>Title</h3>
                <p>Youth is not a time of life; it is a state of mind. It is not a matter of rosy cheeks, red lips and supple knees. It is a matter of the will, a quality of the imagination, vigor of the emotions; it is the freshness of the deep spring of life... </p>
            </div>
            </div>
            <div class="result"><a href="Search.html" ><div style="margin-top:20px;background:url(../img/travel-images/normal/medium/222222.jpg);width:150px;height:150px;background-size:cover;"></div></a>
                <div style="float:left;margin-left:250px;">
                    <h3>Title</h3>
                    <p>Youth is not a time of life; it is a state of mind. It is not a matter of rosy cheeks, red lips and supple knees. It is a matter of the will, a quality of the imagination, vigor of the emotions; it is the freshness of the deep spring of life... </p>
                </div>
            </div>
            <div class="result"><a href="Search.html" ><div style="margin-top:20px;background:url(../img/travel-images/normal/medium/222222.jpg);width:150px;height:150px;background-size:cover;"></div></a>
                <div style="float:left;margin-left:250px;">
                    <h3>Title</h3>
                    <p>Youth is not a time of life; it is a state of mind. It is not a matter of rosy cheeks, red lips and supple knees. It is a matter of the will, a quality of the imagination, vigor of the emotions; it is the freshness of the deep spring of life... </p>
                </div>
            </div>
            <div class="result"><a href="Search.html" ><div style="margin-top:20px;background:url(../img/travel-images/normal/medium/222222.jpg);width:150px;height:150px;background-size:cover;"></div></a>
                <div style="float:left;margin-left:250px;">
                    <h3>Title</h3>
                    <p>Youth is not a time of life; it is a state of mind. It is not a matter of rosy cheeks, red lips and supple knees. It is a matter of the will, a quality of the imagination, vigor of the emotions; it is the freshness of the deep spring of life... </p>
                </div>
            </div>
          </div>
    </div>  <!--搜索结果-->
    <div style="margin:0px 500px;">
        < <span style="color:blue">1</span> 2  3  4  5  6 ... 9 >
    </div> <!--页码-->

</header>
<footer>
    <p id="footer">Copyright &copy; 2019-2020. All rights reserved 备案号：19302010046</p>
</footer>  <!--网页版权信息-->
</body>

</html>